Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/bp1/sandbox/attys_hw/bt_bio.gpi

 Date              : 21/08/2023 09:35
 Plotfile          : /home/bp1/sandbox/attys_hw/bt_bio.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               2
 D11      round     0.2442inch               2
 D12      draw      0.0680inch               3
 D13      round     0.0434inch               2
 D14      round     0.1261inch               8
 D15      draw      0.0477inch               6
 D16      draw      0.0640inch               2
 D17      draw      0.0730inch               3
 D18      round     0.0740inch               2
 D19      octagon   0.0476inch              64
 D20      square    0.0476inch               3
 D21      round     0.0476inch               2
 D22      round     0.0730inch               1

