Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/bp1/eagle/bt_bio-0.96/bt_bio.gpi

 Date              : 20/01/2020 13:07
 Plotfile          : /home/bp1/eagle/bt_bio-0.96/bt_bio.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               2
 D11      round     0.2442inch               2
 D12      draw      0.0680inch               3
 D13      round     0.0434inch               2
 D14      octagon   0.0710inch               1
 D15      round     0.1261inch               8
 D16      draw      0.0477inch               6
 D17      draw      0.0640inch               2
 D18      draw      0.0730inch               3
 D19      round     0.0740inch               2
 D20      octagon   0.0476inch              57
 D21      square    0.0476inch               6
 D22      round     0.0476inch               2
 D23      round     0.0730inch               1

