Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/bp1/sandbox/attys_hw/bt_bio.dri

 Date              : 21/08/2023 09:37
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     6
 T02   0.0236inch    69
 T03   0.0354inch     2
 T04   0.0360inch     2
 T05   0.0400inch     3
 T06   0.0433inch     6
 T07   0.0787inch     8
 T08   0.1260inch     2
 T09   0.2362inch     2

Total number of drills: 100

Plotfiles:

 /home/bp1/sandbox/attys_hw/bt_bio.drd
